<html lang="es-ES"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Archivo de Configuración · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Archivo de Configuración · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/index.html"/><meta property="og:description" content="Este archivo es la piedra angular de verdaccio donde puedes modificar su comportamiento por defecto, activar plugins y características externas."/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/verdaccio-tiny.png"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/es-ES/installation.html" target="_self">Documentación</a></li><li><a href="/es-ES/help.html" target="_self">Ayuda</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuration</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introducción</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/what-is-verdaccio.html">Qué es Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation.html">Instalación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/cli.html">Herramienta de línea de comando</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuración</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/es-ES/configuration.html">Archivo de Configuración</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/uplinks.html">Enlaces externos</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/packages.html">Acceso a paquetes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/authentification.html">Autentificación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/notifications.html">Notificaciones</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/webui.html">Interfaz de Usuario Web</a></li></ul></div><div class="navGroup navGroupActive"><h3>Servidor</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/server-configuration.html">Configuración del Servidor</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/reverse-proxy.html">Configuración de proxy inverso</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/ssl.html">Configurar certificados SSL</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/windows.html">Instalando como Servicio en Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/iss-server.html">Instalando en un servidor IIS</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extensiones</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/plugins.html">Extensiones</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/dev-plugins.html">Desarrollando Extensiones</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/ansible.html">Instalar con Ansible</a></li></ul></div><div class="navGroup navGroupActive"><h3>Desarrollo</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/build.html">Construir el código fuente</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/contributing.html">Contribuye a Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/source-code.html">Código fuente</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/unit-testing.html">Tests Unitario</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/node-api.html">Node API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guías</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/protect-your-dependencies.html">Protegiendo paquetes</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Archivo de Configuración</h1></header><article><div><span><p>Este archivo es la piedra angular de verdaccio donde puedes modificar su comportamiento por defecto, activar plugins y características externas.</p>
<p>Cuando ejecutas por primera vez <code>verdaccio</code> se crea un archivo de configuración por defecto.</p>
<h2><a class="anchor" aria-hidden="true" name="configuracion-por-defecto"></a><a href="#configuracion-por-defecto" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuración por Defecto</h2>
<p>La configuración por defecto tiene soporte para paquetes con <strong>enfoque</strong> y permite a los usuarios acceder a todos los paquetes pero solo <strong>a los usuarios autentificados a publicarlos</strong>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
<span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">uplinks:</span>
<span class="hljs-attr">  npmjs:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://registry.npmjs.org/</span>
<span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">$all</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">$authenticated</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
  <span class="hljs-string">'**'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
<span class="hljs-attr">logs:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">{type:</span> <span class="hljs-string">stdout,</span> <span class="hljs-attr">format:</span> <span class="hljs-string">pretty,</span> <span class="hljs-attr">level:</span> <span class="hljs-string">http}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="secciones"></a><a href="#secciones" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secciones</h2>
<p>Las siguientes secciones explican que significa cada propiedad y las diferentes configuraciones posibles.</p>
<h3><a class="anchor" aria-hidden="true" name="almacenamiento"></a><a href="#almacenamiento" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Almacenamiento</h3>
<p>Es la localización por defecto del almacenamiento. <strong>Verdaccio esta basado por defecto en archivos locales de sistema</strong>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="autentificacion"></a><a href="#autentificacion" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autentificación</h3>
<p>La configuración de autenticación es hecha aquí y esta basado en <code>htpasswd</code> y viene integrada por defecto. Puedes modificar el comportamiento por defecto vía <a href="/docs/es-ES/plugins.html">extensiones</a>. Para mas información sobre esta sección lea <a href="/docs/es-ES/authentification.html">la página de autentificación</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">    max_users:</span> <span class="hljs-number">1000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="web-ui"></a><a href="#web-ui" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web UI</h3>
<p>Esta propiedad te permite modificar diseño del interfaz de usuario. Para mas información sobre esta sección lea <a href="/docs/es-ES/webui.html">la página de Web UI</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">web:</span>
<span class="hljs-attr">  enable:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  title:</span> <span class="hljs-string">Verdaccio</span>
<span class="hljs-attr">  logo:</span> <span class="hljs-string">logo.png</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="uplinks"></a><a href="#uplinks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uplinks</h3>
<p>Uplinks es la habilidad del sistema para traer paquetes de registros remotos cuando los paquetes no están disponibles localmente. Para mas información sobre esta sección lea <a href="/docs/es-ES/uplinks.html">página de uplinks</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">uplinks:</span>
<span class="hljs-attr">  npmjs:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://registry.npmjs.org/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="paquetes"></a><a href="#paquetes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paquetes</h3>
<p>Paquetes permiten al usuario como los paquetes van a ser accedido. Para mas información sobre esta sección leer <a href="/docs/es-ES/packages.html">la página de paquetes</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">$all</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">$authenticated</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="configuracion-avanzada"></a><a href="#configuracion-avanzada" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuración Avanzada</h2>
<h3><a class="anchor" aria-hidden="true" name="publicar-modo-sin-conexion"></a><a href="#publicar-modo-sin-conexion" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publicar modo sin conexión</h3>
<p>Por defecto, <code>verdaccio</code> no permite publicar cuando el servidor esta en modo fuera de linea, este comportamiento puede ser sobrescrito cambiando el valor a <em>true</em>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">publish:</span>
<span class="hljs-attr">  allow_offline:</span> <span class="hljs-literal">false</span>
</code></pre>
<p><small>Desde: <code>verdaccio@2.3.6</code> debido a <a href="https://github.com/verdaccio/verdaccio/pull/223">#223</a></small></p>
<h3><a class="anchor" aria-hidden="true" name="prefijos-url"></a><a href="#prefijos-url" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prefijos URL</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">url_prefix:</span> <span class="hljs-attr">https://dev.company.local/verdaccio/</span>
</code></pre>
<p>Desde: <code>verdaccio@2.3.6</code> debido a <a href="https://github.com/verdaccio/verdaccio/pull/197">#197</a></p>
<h3><a class="anchor" aria-hidden="true" name="tamano-maximo-del-cuerpo"></a><a href="#tamano-maximo-del-cuerpo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tamaño Máximo del Cuerpo</h3>
<p>Por defecto el tamaño máximo cuerpo para un documento JSON es <code>1mb</code>, si un problema similar a <code>&quot;request entity too large&quot;</code> te podrá interesar aumentar este valor.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">max_body_size:</span> <span class="hljs-number">1</span><span class="hljs-string">mb</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="puertos"></a><a href="#puertos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Puertos</h3>
<p><code>verdaccio</code> se ejecuta por defecto en el puerto <code>4873</code>. Cambiar el puerto se puede cambiar via <a href="/docs/es-ES/cli.html">cli</a> o en el archivo de configuración, las siguientes opciones son válidas.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">listen:</span>
<span class="hljs-comment"># - localhost:4873            # default value</span>
<span class="hljs-comment"># - http://localhost:4873     # same thing</span>
<span class="hljs-comment"># - 0.0.0.0:4873              # listen on all addresses (INADDR_ANY)</span>
<span class="hljs-comment"># - https://example.org:4873  # if you want to use https</span>
<span class="hljs-comment"># - "[::1]:4873"                # ipv6</span>
<span class="hljs-comment"># - unix:/tmp/verdaccio.sock    # unix socket</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="https"></a><a href="#https" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPS</h3>
<p>Para habilitar<code>https</code> en <code>verdaccio</code> es suficiente con definir en <code>listen</code> en su dominio el protocolo <em>https://</em>. Para mas información sobre esta sección leer <a href="/docs/es-ES/ssl.html">página de Ssl</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">https:</span>
<span class="hljs-attr">  key:</span> <span class="hljs-string">path/to/server.key</span>
<span class="hljs-attr">  cert:</span> <span class="hljs-string">path/to/server.crt</span>
<span class="hljs-attr">  ca:</span> <span class="hljs-string">path/to/server.pem</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="proxy"></a><a href="#proxy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proxy</h3>
<p>Proxies are special-purpose HTTP servers designed to transfer data from remote servers to local clients.</p>
<h4><a class="anchor" aria-hidden="true" name="http-proxy-and-https-proxy"></a><a href="#http-proxy-and-https-proxy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>http_proxy and https_proxy</h4>
<p>If you have a proxy in your network you can set a <code>X-Forwarded-For</code> header using the following properties.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">http_proxy:</span> <span class="hljs-attr">http://something.local/</span>
<span class="hljs-attr">https_proxy:</span> <span class="hljs-attr">https://something.local/</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="no-proxy"></a><a href="#no-proxy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>no_proxy</h4>
<p>This variable should contain a comma-separated list of domain extensions proxy should not be used for.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">http_proxy:</span> <span class="hljs-attr">http://something.local/</span>
<span class="hljs-attr">https_proxy:</span> <span class="hljs-attr">https://something.local/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="notifications"></a><a href="#notifications" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notifications</h3>
<p>Enable notifications to three party tools is fairly easy via web hooks. For more information about this section read the <a href="/docs/es-ES/notifications.html">notifications page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">notify:</span>
<span class="hljs-attr">  method:</span> <span class="hljs-string">POST</span>
<span class="hljs-attr">  headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
<span class="hljs-attr">  endpoint:</span> <span class="hljs-attr">https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span>
<span class="hljs-attr">  content:</span> <span class="hljs-string">'{"color":"green","message":"New package published: * <span class="hljs-template-variable">{{ name }}</span>*","notify":true,"message_format":"text"}'</span>
</code></pre>
<blockquote>
<p>Para información detallada sobre configuración, por favor <a href="https://github.com/verdaccio/verdaccio/tree/master/conf">revise el código fuente</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cli.html">← Herramienta de línea de comando</a><a class="docs-next button" href="uplinks.html">Enlaces externos →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/es-ES/installation.html">Getting Started</a><a href="/docs/es-ES/docker.html">Docker</a><a href="/docs/es-ES/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/es-ES/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/verdaccio">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>