<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Configuración de proxy inverso · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuración de proxy inverso · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/verdaccioindex.html"/><meta property="og:description" content="## Apache"/><link rel="shortcut icon" href="/verdaccioimg/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/verdacciocss/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/verdaccio"><img class="logo" src="/verdaccioimg/verdaccio-tiny.png"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/verdacciodocs/es-ES/installation.html" target="_self">Documentación</a></li><li><a href="/verdaccioes-ES/help.html" target="_self">Ayuda</a></li><li><a href="/verdaccioblog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/verdaccioimg/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/verdaccioen">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Server</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introducción</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/installation.html">Instalación</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/cli.html">Herramienta de línea de comando</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuración</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/configuration.html">Archivo de Configuración</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/uplinks.html">Enlaces externos</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/packages.html">Acceso a paquetes</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/authentification.html">Autentificación</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/notifications.html">Notificaciones</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/webui.html">Interfaz de Usuario Web</a></li></ul></div><div class="navGroup navGroupActive"><h3>Servidor</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/server-configuration.html">Configuración del Servidor</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/verdacciodocs/es-ES/reverse-proxy.html">Configuración de proxy inverso</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/ssl.html">Configurar certificados SSL</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/windows.html">Instalando como Servicio en Windows</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/iss-server.html">Instalando en un servidor IIS</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extensiones</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/plugins.html">Extensiones</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/dev-plugins.html">Desarrollando Extensiones</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/ansible.html">Instalar con Ansible</a></li></ul></div><div class="navGroup navGroupActive"><h3>Desarrollo</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/build.html">Construir el código fuente</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/contributing.html">Contribuye a Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/source-code.html">Código fuente</a></li><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/unit-testing.html">Tests Unitario</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guías</h3><ul><li class="navListItem"><a class="navItem" href="/verdacciodocs/es-ES/protect-your-dependencies.html">Protegiendo paquetes</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Configuración de proxy inverso</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="apache"></a><a href="#apache" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apache</h2>
<p>Apache and mod_proxy should not decode/encode slashes and leave them as they are:</p>
<pre><code class="hljs">&lt;VirtualHost *:80&gt;
  AllowEncodedSlashes NoDecode
  ProxyPass /npm http://127.0.0.1:4873 nocanon
  ProxyPassReverse /npm http://127.0.0.1:4873
&lt;/VirtualHost&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="configuration-with-ssl"></a><a href="#configuration-with-ssl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration with SSL</h3>
<p>config.yaml</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">url_prefix:</span> <span class="hljs-attr">https://npm.your.domain.com</span>
</code></pre>
<p>Apache virtual server configuration</p>
<pre><code class="hljs">    apacheconfig
    &lt;IfModule mod_ssl.c&gt;
    &lt;VirtualHost *:443&gt;
        ServerName npm.your.domain.com
        SSLEngine on
        SSLCertificateFile      /etc/letsencrypt/live/npm.your.domain.com/fullchain.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/npm.your.domain.com/privkey.pem
        SSLProxyEngine          On
        ProxyRequests           Off
        ProxyPreserveHost       On
        AllowEncodedSlashes     NoDecode
        ProxyPass               /       http://127.0.0.1:4873 nocanon
        ProxyPassReverse        /       http://127.0.0.1:4873
    &lt;/VirtualHost&gt;
    &lt;/IfModule&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="nginx"></a><a href="#nginx" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nginx</h2>
<pre><code class="hljs">server {
  listen 80 default_server;
  location / {
    proxy_pass              http://127.0.0.1:4873/;
    proxy_set_header        Host $host;
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="run-behind-reverse-proxy-with-different-domain-and-port"></a><a href="#run-behind-reverse-proxy-with-different-domain-and-port" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run behind reverse proxy with different domain and port</h2>
<p>If you run verdaccio behind reverse proxy, you may noticed all resource file served as relaticve path, like <code>http://127.0.0.1:4873/-/static</code></p>
<p>To resolve this issue, you should send real domain and port to verdaccio with <code>Host</code> heade</p>
<p>Nginx configure should look like this:</p>
<pre><code class="hljs css nginx"><span class="hljs-attribute">location</span> / {
    <span class="hljs-attribute">proxy_pass</span> http://127.0.0.1:4873/;
    <span class="hljs-attribute">proxy_set_header</span> Host            <span class="hljs-variable">$host</span>:<span class="hljs-variable">$server_port</span>;
    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$remote_addr</span>;
    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;
}
</code></pre>
<p>For this case, <code>url_prefix</code> should NOT set in verdaccio config</p>
<hr>
<p>or a sub-directory installation:</p>
<pre><code class="hljs css nginx"><span class="hljs-attribute">location</span> <span class="hljs-regexp">~ ^/verdaccio/(.*)$</span> {
    <span class="hljs-attribute">proxy_pass</span> http://127.0.0.1:4873/<span class="hljs-variable">$1</span>;
    <span class="hljs-attribute">proxy_set_header</span> Host            <span class="hljs-variable">$host</span>:<span class="hljs-variable">$server_port</span>;
    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$remote_addr</span>;
    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;
}
</code></pre>
<p>For this case, <code>url_prefix</code> should set to <code>/verdaccio/</code></p>
<blockquote>
<p>Note: There is a Slash after install path (<code>https://your-domain:port/vardaccio/</code>)!</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="server-configuration.html">← Configuración del Servidor</a><a class="docs-next button" href="ssl.html">Configurar certificados SSL →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/verdaccio" class="nav-home"><img src="/verdaccioimg/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/verdacciodocs/es-ES/installation.html">Getting Started</a><a href="/verdacciodocs/es-ES/docker.html">Docker</a><a href="/verdacciodocs/es-ES/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/verdaccioes-ES/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="/verdaccioblog">Blog</a><a href="https://github.com/verdaccio">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>