<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Desarrollando Extensiones · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hay muchas maneras de extender `verdaccio`, actualmente apoyamos `authentication plugins`, `middleware plugins` (desde `v2.7.0`) y `storage plugins` desde (`v3.x`)."/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Desarrollando Extensiones · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/index.html"/><meta property="og:description" content="Hay muchas maneras de extender `verdaccio`, actualmente apoyamos `authentication plugins`, `middleware plugins` (desde `v2.7.0`) y `storage plugins` desde (`v3.x`)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/verdaccio-tiny.png" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/installation" target="_self">Documentación</a></li><li class=""><a href="/es-ES/help" target="_self">Ayuda</a></li><li class=""><a href="https://medium.com/verdaccio" target="_self">Blog</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/dev-plugins">English</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Ayuda con traducciones</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Extensiones</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introducción</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/what-is-verdaccio">Qué es Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation">Instalación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/cli">Herramienta de línea de comando</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuración</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/configuration">Archivo de Configuración</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/packages">Acceso a paquetes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/authentification">Autentificación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/notifications">Notificaciones</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/webui">Interfaz de Usuario Web</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Servidor</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/server-configuration">Configuración del Servidor</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/reverse-proxy">Configuración de proxy inverso</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/ssl">Configurar certificados SSL</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/windows">Instalando como Servicio en Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/iss-server">Instalando en un servidor IIS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensiones</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/plugins">Extensiones</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/dev-plugins">Desarrollando Extensiones</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/ansible">Instalar con Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/chef">Libro de cocina de chef</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/ci">Integración continua</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Desarrollo</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/build">Construir el código fuente</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/contributing">Contribuye a Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/source-code">Código fuente</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/unit-testing">Tests Unitario</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guías</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/protect-your-dependencies">Protegiendo paquetes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Desarrollando Extensiones</h1></header><article><div><span><p>Hay muchas maneras de extender <code>verdaccio</code>, actualmente apoyamos <code>authentication plugins</code>, <code>middleware plugins</code> (desde <code>v2.7.0</code>) y <code>storage plugins</code> desde (<code>v3.x</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="extension-de-autenticacion"></a><a href="#extension-de-autenticacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensión de Autenticación</h2>
<p>Esta sección describe cómo se ve una extensión de Verdaccio de manera ES5. Básicamente tenemos que devolver un objeto con un único método llamado <code>authenticate</code> que recibirá 3 argumentos (<code>user, password, callback</code>). Una vez que la autenticación haya sido ejecutada habrán 2 opciones con las que se podrá dar una respuesta a <code>verdaccio</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs css languages- js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">authenticate</span> (<span class="hljs-params">user, password, callback</span>) </span>{
 ...more stuff
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="onerror"></a><a href="#onerror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OnError</h5>
<p>Algo malo sucedió o la autenticación no tuvo éxito.</p>
<pre><code class="hljs">callback(null, false)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="onsuccess"></a><a href="#onsuccess" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OnSuccess</h5>
<p>La autenticación tuvo éxito.</p>
<p><code>groups</code> es una matriz de cadenas de caracteres donde el usuario participa.</p>
<pre><code class="hljs"> callback(null, groups);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ejemplo"></a><a href="#ejemplo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplo</h3>
<pre><code class="hljs css languages- javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Auth</span>(<span class="hljs-params">config, stuff</span>) </span>{
  <span class="hljs-keyword">var</span> self = <span class="hljs-built_in">Object</span>.create(Auth.prototype);
  self._users = {};

  <span class="hljs-comment">// config for this module</span>
  self._config = config;

  <span class="hljs-comment">// verdaccio logger</span>
  self._logger = stuff.logger;

  <span class="hljs-comment">// pass verdaccio logger to ldapauth</span>
  self._config.client_options.log = stuff.logger;

  <span class="hljs-keyword">return</span> self;
}

Auth.prototype.authenticate = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">user, password, callback</span>) </span>{
  <span class="hljs-keyword">var</span> LdapClient = <span class="hljs-keyword">new</span> LdapAuth(self._config.client_options);
  ....
  LdapClient.authenticate(user, password, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, ldapUser</span>) </span>{
    ...
    var groups;
     ...
    callback(<span class="hljs-literal">null</span>, groups);
  });
};

<span class="hljs-built_in">module</span>.exports = Auth;
</code></pre>
<p>Y la configuración</p>
<pre><code class="hljs css languages- yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
</code></pre>
<p>Donde <code>htpasswd</code> es el sufijo del nombre de la extensión. Por ejemplo: <code>verdaccio-htpasswd</code> y el resto del cuerpo serían los parámetros de configuración de la extensión.</p>
<h2><a class="anchor" aria-hidden="true" id="extension-de-middleware"></a><a href="#extension-de-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensión de Middleware</h2>
<p>Las extensiones de Middleware tienen la capacidad de modificar la capa de API, ya sea añadiendo extremos o peticiones de interceptación.</p>
<blockquote>
<p>Un muy buen ejemplo de la extensión de middleware es <a href="https://github.com/soundtrackyourbrand/sinopia-github-oauth">sinopia-github-oauth</a> y <a href="https://github.com/verdaccio/verdaccio-audit">verdaccio-audit</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="api-1"></a><a href="#api-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs css languages- js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register_middlewares</span>(<span class="hljs-params">expressApp, authInstance, storageInstance</span>) </span>{
   <span class="hljs-comment">/* more stuff */</span>
}
</code></pre>
<p>Para registrar un middleware necesitamos un objeto con un único método llamado <code>register_middlewares</code> que recibirá 3 argumentos (<code>expressApp, auth, storage</code>). <em>Auth</em> es la instancia de autentificación y <em>storage</em> es de igual manera la instancia de Almacenamiento principal que te dará el acceso a todas las acciones de almacenamiento.</p>
<h2><a class="anchor" aria-hidden="true" id="extension-de-almacenamiento"></a><a href="#extension-de-almacenamiento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensión de Almacenamiento</h2>
<p>Verdaccio por defecto utiliza una extensión de almacenamientos de sistema de archivos <a href="https://github.com/verdaccio/local-storage">local-storage</a> pero, desde <code>verdaccio@3.x</code> puedes añadir un almacenamiento personalizado.</p>
<h3><a class="anchor" aria-hidden="true" id="api-2"></a><a href="#api-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>El API de almacenamiento es un poco más complejo, necesitarás crear una clase que devuelva una implementación de <code>ILocalData</code>. Por favor, mira los detalles que aparecen a continuación.</p>
<pre><code class="hljs css languages- js">&lt;br /&gt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalDatabase</span>&lt;<span class="hljs-title">ILocalData</span>&gt;</span>{
    <span class="hljs-keyword">constructor</span>(config: Config, logger: Logger): ILocalData;
}

declare interface verdaccio$ILocalData {
  add(name: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  remove(name: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  get(callback: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  getSecret(): <span class="hljs-built_in">Promise</span>&lt;string&gt;;
  setSecret(secret: string): <span class="hljs-built_in">Promise</span>&lt;any&gt;;
  getPackageStorage(packageInfo: string): verdaccio$IPackageStorage;
}

declare interface verdaccio$ILocalPackageManager {
  writeTarball(name: string): verdaccio$IUploadTarball;
  readTarball(name: string): verdaccio$IReadTarball;
  readPackage(fileName: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  createPackage(name: string, <span class="hljs-attr">value</span>: verdaccio$Package, <span class="hljs-attr">cb</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  deletePackage(fileName: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  removePackage(callback: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  updatePackage(pkgFileName: string,
                <span class="hljs-attr">updateHandler</span>: verdaccio$Callback,
                <span class="hljs-attr">onWrite</span>: verdaccio$Callback,
                <span class="hljs-attr">transformPackage</span>: <span class="hljs-built_in">Function</span>,
                <span class="hljs-attr">onEnd</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  savePackage(fileName: string, <span class="hljs-attr">json</span>: verdaccio$Package, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
}

interface IUploadTarball extends stream$PassThrough {
  abort(): <span class="hljs-keyword">void</span>;
  done(): <span class="hljs-keyword">void</span>;
}

interface IReadTarball extends stream$PassThrough {
  abort(): <span class="hljs-keyword">void</span>;
  done(): <span class="hljs-keyword">void</span>;
}
</code></pre>
<blockquote>
<p>El API de Almacenamiento todavía es experimental y podría cambiar en las próximas versiones menores. Para más información acerca del API de Almacenamiento por favor sigue los <a href="https://github.com/verdaccio/flow-types">tipos y definiciones en nuestro repositorio oficial</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="ejemplos-de-extensiones-de-almacenamiento"></a><a href="#ejemplos-de-extensiones-de-almacenamiento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplos de Extensiones de Almacenamiento</h3>
<p>La siguiente lista de extensiones implementan el API de Almacenamiento y pueden ser utilizados como ejemplo.</p>
<ul>
<li><a href="https://github.com/verdaccio/verdaccio-memory">verdaccio-memory</a></li>
<li><a href="https://github.com/verdaccio/local-storage">local-storage</a></li>
<li><a href="https://github.com/verdaccio/verdaccio-google-cloud">verdaccio-google-cloud</a></li>
<li><a href="https://github.com/Remitly/verdaccio-s3-storage/tree/s3">verdaccio-s3-storage</a></li>
</ul>
<blockquote>
<p>¿Estás dispuesto a contribuir con nuevas extensiones de almacenamiento? <a href="https://github.com/verdaccio/verdaccio/issues/103#issuecomment-357478295">Haz click aquí.</a></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es-ES/plugins">← Extensiones</a><a class="docs-next button" href="/docs/es-ES/docker">Docker →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/es-ES/what-is-verdaccio.html">Getting Started</a><a href="/docs/es-ES/docker.html">Docker</a><a href="/docs/es-ES/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/es-ES/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>