<html lang="pt-BR"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configurar SSL · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configurar SSL · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/index.html"/><meta property="og:description" content="Follow this instructions to configure a SSL certificate to serve NPM registry under HTTPS."/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/verdaccio-tiny.png"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/pt-BR/installation.html" target="_self">Docs</a></li><li><a href="/pt-BR/help.html" target="_self">Ajuda</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Server</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introdução</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/what-is-verdaccio.html">O que é o Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/installation.html">Instalação</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/cli.html">Utilitário da Linha de Comando</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuração</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/configuration.html">Arquivo de Configuração</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/uplinks.html">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/packages.html">Permissões dos Pacotes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/authentification.html">Autenticação</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/notifications.html">Notificações</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/logger.html">Logs</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/webui.html">Interface Web</a></li></ul></div><div class="navGroup navGroupActive"><h3>Servidor</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/server-configuration.html">Configuração do Servidor</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/reverse-proxy.html">Configuração de Proxy Reverso</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pt-BR/ssl.html">Configurar SSL</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/windows.html">Instalando como um Serviço no Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/iss-server.html">Instalando em um Servidor ISS</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/dev-plugins.html">Criando Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/ansible.html">Instalação com Ansible</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/build.html">Usando a partir do codigo fonte</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/contributing.html">Contribuindo com o Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/source-code.html">Código Fonte</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/unit-testing.html">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/node-api.html">Api Node</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutoriais</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/protect-your-dependencies.html">Protegendo seus pacotes</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Configurar SSL</h1></header><article><div><span><p>Follow this instructions to configure a SSL certificate to serve NPM registry under HTTPS.</p>
<ul>
<li><p>Update the listen property in your <code>~/.config/verdaccio/config.yaml</code>:</p>
<p>listen: '<a href="https://your.domain.com/'">https://your.domain.com/'</a></p></li>
</ul>
<p>Once you update the listen and try to run verdaccio again will ask for certificates.</p>
<ul>
<li><p>Generate your certificates</p>
<p>$ openssl genrsa -out ~/.config/verdaccio/verdaccio-key.pem 2048
$ openssl req -new -sha256 -key ~/.config/verdaccio/verdaccio-key.pem -out ~/.config/verdaccio/verdaccio-csr.pem
$ openssl x509 -req -in ~/.config/verdaccio/verdaccio-csr.pem -signkey ~/.config/verdaccio/verdaccio-key.pem -out ~/.config/verdaccio/verdaccio-cert.pem</p>
<pre><code class="hljs">
* <span class="hljs-builtin-name">Edit</span> your<span class="hljs-built_in"> config </span>file `~/.config/verdaccio/config.yaml` <span class="hljs-keyword">and</span> <span class="hljs-builtin-name">add</span> the following section



</code></pre></li>
</ul>
<p>https: key: ~/.config/verdaccio/server.key cert: ~/.config/verdaccio/server.crt ca: ~/.config/verdaccio/server.ca</p>
<pre><code class="hljs">&lt;br /&gt;Alternatively, if you have a certificate as `server.pfx` format, you can add the following configuration section. The passphrase is optional and only needed, if your certificate is encrypted.
</code></pre>
<p>https: pfx: ~/.config/verdaccio/server.pfx passphrase: 'secret' ````</p>
<p>More info on the <code>key</code>, <code>cert</code>, <code>ca</code>, <code>pfx</code> and <code>passphrase</code> arguments on the <a href="https://nodejs.org/api/tls.html#tls_tls_createsecurecontext_options">Node documentation</a></p>
<ul>
<li><p>Run <code>verdaccio</code> in your command line.</p></li>
<li><p>Open the browser and load <code>https://your.domain.com:port/</code></p></li>
</ul>
<p>This instructions are mostly valid under OSX and Linux, on Windows the paths will vary but, the steps are the same.</p>
<h2><a class="anchor" aria-hidden="true" name="docker"></a><a href="#docker" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h2>
<p>If you are using the Docker image, you have to set the <code>PROTOCOL</code> environment variable to <code>https</code> as the <code>listen</code> argument is provided on the <a href="https://github.com/verdaccio/verdaccio/blob/master/Dockerfile#L43">Dockerfile</a>, and thus ignored from your config file.</p>
<p>You can also set the <code>PORT</code> environment variable if you are using a different port than <code>4873</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="reverse-proxy.html">← Configuração de Proxy Reverso</a><a class="docs-next button" href="windows.html">Instalando como um Serviço no Windows →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/pt-BR/installation.html">Getting Started</a><a href="/docs/pt-BR/docker.html">Docker</a><a href="/docs/pt-BR/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/pt-BR/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/verdaccio">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>