<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Configuration File · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuration File · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/verdaccio/index.html"/><meta property="og:description" content="This file is the cornerstone of verdaccio where you can modify the default behaviour, enable plugins and extend features."/><link rel="shortcut icon" href="/verdaccio/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/verdaccio/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/verdaccio/"><img class="logo" src="/verdaccio/img/verdaccio-tiny.png"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/verdaccio/docs/en/installation.html" target="_self">Docs</a></li><li><a href="/verdaccio/en/help.html" target="_self">Help</a></li><li><a href="/verdaccio/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/verdaccio/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/verdaccio/es-ES">Español</a></li><li><a href="/verdaccio/pt-BR">Português (Brasil)</a></li><li><a href="/verdaccio/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuration</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/cli.html">Command Line Tool</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/verdaccio/docs/en/configuration.html">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/uplinks.html">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/packages.html">Package Access</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/authentification.html">Authentification</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/notifications.html">Notifications</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/webui.html">Web User Interface</a></li></ul></div><div class="navGroup navGroupActive"><h3>Server</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/server-configuration.html">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/reverse-proxy.html">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/ssl.html">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/windows.html">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/iss-server.html">Installing on IIS server</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/dev-plugins.html">Developing Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/ansible.html">Installing with Ansible</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/build.html">Build the source code</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/contributing.html">Contributing Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/source-code.html">Source Code</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/unit-testing.html">Unit Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/protect-your-dependencies.html">Protecting packages</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Configuration File</h1></header><article><div><span><p>This file is the cornerstone of verdaccio where you can modify the default behaviour, enable plugins and extend features.</p>
<p>A default configuration file is created the very first time you run <code>verdaccio</code>.</p>
<h2><a class="anchor" aria-hidden="true" name="default-configuration"></a><a href="#default-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Configuration</h2>
<p>The default configuration has support for <strong>scoped</strong> packages and allow any user to access all packages but only <strong>authenticated users to publish</strong>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
<span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">uplinks:</span>
<span class="hljs-attr">  npmjs:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://registry.npmjs.org/</span>
<span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">$all</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">$authenticated</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
  <span class="hljs-string">'**'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
<span class="hljs-attr">logs:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">{type:</span> <span class="hljs-string">stdout,</span> <span class="hljs-attr">format:</span> <span class="hljs-string">pretty,</span> <span class="hljs-attr">level:</span> <span class="hljs-string">http}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="sections"></a><a href="#sections" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sections</h2>
<p>The following sections explain what means each property and the different options.</p>
<h3><a class="anchor" aria-hidden="true" name="storage"></a><a href="#storage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage</h3>
<p>Is the location of the default storage. <strong>Verdaccio is by default based on local file system</strong>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="authentification"></a><a href="#authentification" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentification</h3>
<p>The authentification set up is done here, the default auth is based on <code>htpasswd</code> and is built-in. You can modify this behaviour via <a href="/verdaccio/docs/en/plugins.html">plugins</a>. For more information about this section read the <a href="/verdaccio/docs/en/authentification.html">auth page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">    max_users:</span> <span class="hljs-number">1000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="web-ui"></a><a href="#web-ui" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web UI</h3>
<p>This properties allow you to modify the look and feel of the web UI. For more information about this section read the <a href="/verdaccio/docs/en/webui.html">web ui page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">web:</span>
<span class="hljs-attr">  enable:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  title:</span> <span class="hljs-string">Verdaccio</span>
<span class="hljs-attr">  logo:</span> <span class="hljs-string">logo.png</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="uplinks"></a><a href="#uplinks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uplinks</h3>
<p>Uplinks is the ability of the system to fetch packages from remote registries when those packages are not available locally. For more information about this section read the <a href="/verdaccio/docs/en/uplinks.html">uplinks page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">uplinks:</span>
<span class="hljs-attr">  npmjs:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://registry.npmjs.org/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="packages"></a><a href="#packages" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages</h3>
<p>Packages allow the user how the packages are gonna be accessed. For more information about this section read the <a href="/verdaccio/docs/en/packages.html">packages page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">$all</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">$authenticated</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="advanced-settings"></a><a href="#advanced-settings" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Settings</h2>
<h3><a class="anchor" aria-hidden="true" name="offline-publish"></a><a href="#offline-publish" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offline Publish</h3>
<p>By default <code>verdaccio</code> does not allow to publish when the client is offline, that behavior can be overridden set it in to <em>true</em>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">publish:</span>
<span class="hljs-attr">  allow_offline:</span> <span class="hljs-literal">false</span>
</code></pre>
<p><small>Since: <em>v2.3.6</em> due <a href="https://github.com/verdaccio/verdaccio/pull/223">#223</a></small></p>
<h3><a class="anchor" aria-hidden="true" name="url-prefix"></a><a href="#url-prefix" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL Prefix</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">url_prefix:</span> <span class="hljs-attr">https://dev.company.local/verdaccio/</span>
</code></pre>
<p>Since: <em>v2.3.6</em> due <a href="https://github.com/verdaccio/verdaccio/pull/197">#197</a></p>
<h3><a class="anchor" aria-hidden="true" name="max-body-size"></a><a href="#max-body-size" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Max Body Size</h3>
<p>By default the maximum body size for a JSON document is <code>1mb</code>, if you run in errors as <code>&quot;request entity too large&quot;</code> you may increase this value.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">max_body_size:</span> <span class="hljs-number">1</span><span class="hljs-string">mb</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="listen-port"></a><a href="#listen-port" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen Port</h3>
<p><code>verdaccio</code> runs by default in the port <code>4873</code>. Change the port can be done via <a href="/verdaccio/docs/en/cli.html">cli</a> or in the configuration file, the following options are valid.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">listen:</span>
<span class="hljs-comment"># - localhost:4873            # default value</span>
<span class="hljs-comment"># - http://localhost:4873     # same thing</span>
<span class="hljs-comment"># - 0.0.0.0:4873              # listen on all addresses (INADDR_ANY)</span>
<span class="hljs-comment"># - https://example.org:4873  # if you want to use https</span>
<span class="hljs-comment"># - [::1]:4873                # ipv6</span>
<span class="hljs-comment"># - unix:/tmp/verdaccio.sock    # unix socket</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="https"></a><a href="#https" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPS</h3>
<p>To enable <code>https</code> in <code>verdaccio</code> enough with set your <code>listen</code> domain with the protocol <em>https://</em>. For more information about this section read the <a href="/verdaccio/docs/en/ssl.html">ssl page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">https:</span>
<span class="hljs-attr">  key:</span> <span class="hljs-string">path/to/server.key</span>
<span class="hljs-attr">  cert:</span> <span class="hljs-string">path/to/server.crt</span>
<span class="hljs-attr">  ca:</span> <span class="hljs-string">path/to/server.pem</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="notifications"></a><a href="#notifications" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notifications</h3>
<p>Enable notifications to three party tools is fairly easy via web hooks. For more information about this section read the <a href="/verdaccio/docs/en/notifications.html">notifications page</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">notify:</span>
<span class="hljs-attr">  method:</span> <span class="hljs-string">POST</span>
<span class="hljs-attr">  headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
<span class="hljs-attr">  endpoint:</span> <span class="hljs-attr">https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span>
<span class="hljs-attr">  content:</span> <span class="hljs-string">'{"color":"green","message":"New package published: * <span class="hljs-template-variable">{{ name }}</span>*","notify":true,"message_format":"text"}'</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cli.html">← Command Line Tool</a><a class="docs-next button" href="uplinks.html">Uplinks →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/verdaccio/" class="nav-home"><img src="/verdaccio/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/verdaccio/docs/en/installation.html">Getting Started</a><a href="/verdaccio/docs/en/docker.html">Docker</a><a href="/verdaccio/docs/en/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/verdaccio/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="/verdaccio/blog">Blog</a><a href="https://github.com/verdaccio">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>