<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developing Plugins · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Developing Plugins · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/index.html"/><meta property="og:description" content="There are many ways to extend `verdaccio`, currently we support `authentication plugins`, `middleware plugins` (since `v2.7.0`) and `storage plugins` since (`v3.x`)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/verdaccio-tiny.png" alt="Verdaccio"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/installation.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://medium.com/verdaccio" target="_self">Blog</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/es-ES">Español</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugins</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/what-is-verdaccio.html">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cli.html">Command Line Tool</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/configuration.html">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/en/uplinks.html">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/packages.html">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authentification.html">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/notifications.html">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/en/logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webui.html">Web User Interface</a></li></ul></div><div class="navGroup navGroupActive"><h3>Server</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/server-configuration.html">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reverse-proxy.html">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ssl.html">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/en/windows.html">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iss-server.html">Installing on IIS server</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/plugins.html">Plugins</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/dev-plugins.html">Developing Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ansible.html">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/puppet.html">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/chef.html">Chef Cookbook</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ci.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/build.html">Build the source code</a></li><li class="navListItem"><a class="navItem" href="/docs/en/contributing.html">Contributing Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/docs/en/source-code.html">Source Code</a></li><li class="navListItem"><a class="navItem" href="/docs/en/unit-testing.html">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/node-api.html">Node API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/protect-your-dependencies.html">Protecting packages</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Developing Plugins</h1></header><article><div><span><p>There are many ways to extend <code>verdaccio</code>, currently we support <code>authentication plugins</code>, <code>middleware plugins</code> (since <code>v2.7.0</code>) and <code>storage plugins</code> since (<code>v3.x</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="authentication-plugin"></a><a href="#authentication-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Plugin</h2>
<p>This section will describe how it looks like a Verdaccio plugin in a ES5 way. Basically we have to return an object with a single method called <code>authenticate</code> that will recieve 3 arguments (<code>user, password, callback</code>). Once the authentication has been executed there is 2 options to give a response to <code>verdaccio</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs css js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">authenticate</span> (<span class="hljs-params">user, password, callback</span>) </span>{
 ...more stuff
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="onerror"></a><a href="#onerror" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OnError</h5>
<p>Either something bad happened or auth was unsuccessful.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">callback</span><span class="hljs-params">(null, false)</span></span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="onsuccess"></a><a href="#onsuccess" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OnSuccess</h5>
<p>The auth was successful.</p>
<p><code>groups</code> is an array of strings where the user is part of.</p>
<pre><code class="hljs"> callback(<span class="hljs-name">null</span>, groups)<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Auth</span>(<span class="hljs-params">config, stuff</span>) </span>{
  <span class="hljs-keyword">var</span> self = <span class="hljs-built_in">Object</span>.create(Auth.prototype);
  self._users = {};

  <span class="hljs-comment">// config for this module</span>
  self._config = config;

  <span class="hljs-comment">// verdaccio logger</span>
  self._logger = stuff.logger;

  <span class="hljs-comment">// pass verdaccio logger to ldapauth</span>
  self._config.client_options.log = stuff.logger;

  <span class="hljs-keyword">return</span> self;
}

Auth.prototype.authenticate = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">user, password, callback</span>) </span>{
  <span class="hljs-keyword">var</span> LdapClient = <span class="hljs-keyword">new</span> LdapAuth(self._config.client_options);
  ....
  LdapClient.authenticate(user, password, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, ldapUser</span>) </span>{
    ...
    var groups;
     ...
    callback(<span class="hljs-literal">null</span>, groups);
  });
};

<span class="hljs-built_in">module</span>.exports = Auth;
</code></pre>
<p>And the setup</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
</code></pre>
<p>Where <code>htpasswd</code> is the sufix of the plugin name. eg: <code>verdaccio-htpasswd</code> and the rest of the body would be the plugin configuration params.</p>
<h2><a class="anchor" aria-hidden="true" id="middleware-plugin"></a><a href="#middleware-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Middleware Plugin</h2>
<p>Middleware plugins have the capability to modify the API layer, either adding new endpoints or intercepting requests.</p>
<blockquote>
<p>A pretty good example
of middleware plugin is the <a href="https://github.com/soundtrackyourbrand/sinopia-github-oauth">sinopia-github-oauth</a> and <a href="https://github.com/verdaccio/verdaccio-audit">verdaccio-audit</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs css js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register_middlewares</span>(<span class="hljs-params">expressApp, authInstance, storageInstance</span>) </span>{
   <span class="hljs-comment">/* more stuff */</span>
}
</code></pre>
<p>To register a middleware we need an object with a single method called <code>register_middlewares</code> that will recieve 3 arguments (<code>expressApp, auth, storage</code>).
<em>Auth</em> is the authentification instance and <em>storage</em> is also the main Storage instance that will give you have access to all to  the storage actions.</p>
<h2><a class="anchor" aria-hidden="true" id="storage-plugin"></a><a href="#storage-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Plugin</h2>
<p>Verdaccio by default uses a file system storage plugin <a href="https://github.com/verdaccio/local-storage">local-storage</a> but, since <code>verdaccio@3.x</code> you can plug in a custom storage.</p>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>The storage API is a bit more complex, you will need to create a class that return a <code>ILocalData</code> implementation. Please see details bellow.</p>
<pre><code class="hljs css js">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalDatabase</span>&lt;<span class="hljs-title">ILocalData</span>&gt;</span>{
    <span class="hljs-keyword">constructor</span>(config: Config, logger: Logger): ILocalData;
}

declare interface verdaccio$ILocalData {
  add(name: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  remove(name: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  get(callback: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  getSecret(): <span class="hljs-built_in">Promise</span>&lt;string&gt;;
  setSecret(secret: string): <span class="hljs-built_in">Promise</span>&lt;any&gt;;
  getPackageStorage(packageInfo: string): verdaccio$IPackageStorage;
}

declare interface verdaccio$ILocalPackageManager {
  writeTarball(name: string): verdaccio$IUploadTarball;
  readTarball(name: string): verdaccio$IReadTarball;
  readPackage(fileName: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  createPackage(name: string, <span class="hljs-attr">value</span>: verdaccio$Package, <span class="hljs-attr">cb</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  deletePackage(fileName: string, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  removePackage(callback: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  updatePackage(pkgFileName: string,
                <span class="hljs-attr">updateHandler</span>: verdaccio$Callback,
                <span class="hljs-attr">onWrite</span>: verdaccio$Callback,
                <span class="hljs-attr">transformPackage</span>: <span class="hljs-built_in">Function</span>,
                <span class="hljs-attr">onEnd</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
  savePackage(fileName: string, <span class="hljs-attr">json</span>: verdaccio$Package, <span class="hljs-attr">callback</span>: verdaccio$Callback): <span class="hljs-keyword">void</span>;
}

interface IUploadTarball extends stream$PassThrough {
  abort(): <span class="hljs-keyword">void</span>;
  done(): <span class="hljs-keyword">void</span>;
}

interface IReadTarball extends stream$PassThrough {
  abort(): <span class="hljs-keyword">void</span>;
  done(): <span class="hljs-keyword">void</span>;
}
</code></pre>
<blockquote>
<p>The Storage API is still experimental and might change in the next minor versions. For further information about Storage API please follow the <a href="https://github.com/verdaccio/flow-types">types
definitions in our official repository</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="storage-plugins-examples"></a><a href="#storage-plugins-examples" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Plugins Examples</h3>
<p>The following list of plugins are implementing the Storage API and might be used them as example.</p>
<ul>
<li><a href="https://github.com/verdaccio/verdaccio-memory">verdaccio-memory</a></li>
<li><a href="https://github.com/verdaccio/local-storage">local-storage</a></li>
<li><a href="https://github.com/verdaccio/verdaccio-google-cloud">verdaccio-google-cloud</a></li>
<li><a href="https://github.com/Remitly/verdaccio-s3-storage/tree/s3">verdaccio-s3-storage</a></li>
</ul>
<blockquote>
<p>Are you willing to contribute with new Storage Plugins? <a href="https://github.com/verdaccio/verdaccio/issues/103#issuecomment-357478295">Click here.</a></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="plugins.html">← Plugins</a><a class="docs-next button" href="docker.html">Docker →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/what-is-verdaccio.html">Getting Started</a><a href="/docs/en/docker.html">Docker</a><a href="/docs/en/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>