<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Installing As a Windows Service · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installing As a Windows Service · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/verdaccio/index.html"/><meta property="og:description" content="Loosely based upon the instructions found [here](http://asysadmin.tumblr.com/post/32941224574/running-nginx-on-windows-as-a-service). I crafted the following and it provided me with a fully working verdaccio service installation:"/><link rel="shortcut icon" href="/verdaccio/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/verdaccio/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/verdaccio/"><img class="logo" src="/verdaccio/img/verdaccio-tiny.png"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/verdaccio/docs/en/installation.html" target="_self">Docs</a></li><li><a href="/verdaccio/en/help.html" target="_self">Help</a></li><li><a href="/verdaccio/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/verdaccio/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/verdaccio/es-ES">Español</a></li><li><a href="/verdaccio/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Server</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/cli.html">Command Line Tool</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/configuration.html">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/uplinks.html">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/packages.html">Package Access</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/authentification.html">Authentification</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/notifications.html">Notifications</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/webui.html">Web User Interface</a></li></ul></div><div class="navGroup navGroupActive"><h3>Server</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/server-configuration.html">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/reverse-proxy.html">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/ssl.html">Set up the SSL Certificates</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/verdaccio/docs/en/windows.html">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/iss-server.html">Installing on IIS server</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/dev-plugins.html">Developing Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/ansible.html">Installing with Ansible</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/build.html">Build the source code</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/contributing.html">Contributing Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/source-code.html">Source Code</a></li><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/unit-testing.html">Unit Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/verdaccio/docs/en/protect-your-dependencies.html">Protecting packages</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Installing As a Windows Service</h1></header><article><div><span><p>Loosely based upon the instructions found <a href="http://asysadmin.tumblr.com/post/32941224574/running-nginx-on-windows-as-a-service">here</a>. I crafted the following and it provided me with a fully working verdaccio service installation:</p>
<ol>
<li>Create a directory for verdaccio
<ul>
<li>mkdir <code>c:\verdaccio</code></li>
<li>cd <code>c:\verdaccio</code></li>
</ul></li>
<li>Install verdaccio locally (I ran into npm issues with global installs)
<ul>
<li>npm install verdaccio</li>
</ul></li>
<li>Create your <code>config.yaml</code> file in this location <code>(c:\verdaccio\config.yaml)</code></li>
<li>Windows Service Setup</li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="using-nssm"></a><a href="#using-nssm" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using NSSM</h2>
<p>ALTERNATIVE METHOD: (WinSW package was missing when I tried to download it)</p>
<ul>
<li><p>Download <a href="https://www.nssm.cc/download/">NSSM</a> and extract</p></li>
<li><p>Add the path that contains nssm.exe to the PATH</p></li>
<li><p>Open an administrative command</p></li>
<li><p>Run nssm install verdaccio At a minimum you must fill in the Application tab Path,
Startup directory and Arguments fields. Assuming an install with node in the system path and a
location of c:\verdaccio the below values will work:</p>
<ul>
<li>Path: <code>node</code></li>
<li>Startup directory: <code>c:\verdaccio</code></li>
<li>Arguments: <code>c:\verdaccio\node_modules\verdaccio\src\lib\cli.js -c c:\verdaccio\config.yaml</code></li>
</ul>
<p>You can adjust other service settings under other tabs as desired. When you are done, click Install service button</p></li>
<li><p>Start the service sc start verdaccio</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="using-winsw"></a><a href="#using-winsw" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using WinSW</h2>
<ul>
<li>As of 2015-10-27, WinSW is no longer available at the below location. Please follow the Using NSSM instructions above.</li>
<li>Download <a href="http://repo.jenkins-ci.org/releases/com/sun/winsw/winsw/">WinSW</a>
<ul>
<li>Place the executable (e.g. <code>winsw-1.9-bin.exe</code>) into this folder (<code>c:\verdaccio</code>) and rename it to <code>verdaccio-winsw.exe</code></li>
</ul></li>
<li>Create a configuration file in <code>c:\verdaccio</code>, named <code>verdaccio-winsw.xml</code>
with the following configuration <code>xml verdaccio verdaccio verdaccio node c:\verdaccio\node_modules\verdaccio\src\lib\cli.js -c c:\verdaccio\config.yaml roll c:\verdaccio\</code>.</li>
<li>Install your service
<ul>
<li><code>cd c:\verdaccio</code></li>
<li><code>verdaccio-winsw.exe install</code></li>
</ul></li>
<li>Start your service
<ul>
<li><code>verdaccio-winsw.exe start</code></li>
</ul></li>
</ul>
<p>Some of the above config is more verbose than I had expected, it appears as though 'workingdirectory'
is ignored, but other than that, this works for me and allows my verdaccio instance to
persist between restarts of the server, and also restart itself should there be any crashes of the verdaccio process.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ssl.html">← Set up the SSL Certificates</a><a class="docs-next button" href="iss-server.html">Installing on IIS server →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/verdaccio/" class="nav-home"><img src="/verdaccio/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/verdaccio/docs/en/installation.html">Getting Started</a><a href="/verdaccio/docs/en/docker.html">Docker</a><a href="/verdaccio/docs/en/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/verdaccio/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="/verdaccio/blog">Blog</a><a href="https://github.com/verdaccio">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>