<html lang="zh-Hans"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration File · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuration File · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.verdaccio.org/index.html"/><meta property="og:description" content="此文件是 Verdaccio 的重要部分, 您可以在其中修改默认行为, 启用插件并扩展功能。"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/verdaccio-tiny.png"/><h2 class="headerTitle">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-Hans/installation.html" target="_self">Docs</a></li><li><a href="/zh-Hans/help.html" target="_self">Help</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuration</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/what-is-verdaccio.html">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/cli.html">Command Line Tool</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-Hans/configuration.html">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/uplinks.html">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/packages.html">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/authentification.html">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/notifications.html">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/webui.html">Web User Interface</a></li></ul></div><div class="navGroup navGroupActive"><h3>Server</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/server-configuration.html">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/reverse-proxy.html">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/ssl.html">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/windows.html">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/iss-server.html">Installing on IIS server</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/dev-plugins.html">Developing Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/kubernetes.html">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/ansible.html">Installing with Ansible</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/build.html">Build the source code</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/contributing.html">Contributing Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/source-code.html">Source Code</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/unit-testing.html">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/node-api.html">Node API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/protect-your-dependencies.html">Protecting packages</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Configuration File</h1></header><article><div><span><p>此文件是 Verdaccio 的重要部分, 您可以在其中修改默认行为, 启用插件并扩展功能。</p>
<p>一个默认的配置文件已经在您首次运行 <code>Verdaccio</code> 时创建。</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>默认配置</h2>
<p>默认配置支持 ** 私有(scoped) ** 包, 并允许匿名访问非私有包, 但只有 ** 已登陆用户才能发布包**。</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
<span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">uplinks:</span>
<span class="hljs-attr">  npmjs:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://registry.npmjs.org/</span>
<span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">$all</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">$authenticated</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
  <span class="hljs-string">'**'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
<span class="hljs-attr">logs:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">{type:</span> <span class="hljs-string">stdout,</span> <span class="hljs-attr">format:</span> <span class="hljs-string">pretty,</span> <span class="hljs-attr">level:</span> <span class="hljs-string">http}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>模块</h2>
<p>以下各章节解释了每一个选项的作用和可用的值</p>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>存储</h3>
<p>是默认的存储方式。** Verdaccio 默认使用内置本地文件模式存储 **。</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>认证</h3>
<p>The authentification set up is done here, the default auth is based on <code>htpasswd</code> and is built-in. 您可以通过 <a href="/docs/zh-Hans/plugins.html"> 插件 </a> 修改此行为。 如需了解更多信息，请阅读文档中的 <a href="/docs/zh-Hans/authentification.html">&quot;认证&quot; 部分</a></p>
<pre><code class="hljs css yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">    max_users:</span> <span class="hljs-number">1000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="web-ui"></a><a href="#web-ui" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web UI</h3>
<p>这个选项允许你定制 Web UI 的外观. 如需了解更多信息，请阅读文档中的 <a href="/docs/zh-Hans/webui.html">&quot;Web UI&quot; 部分</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">web:</span>
<span class="hljs-attr">  enable:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  title:</span> <span class="hljs-string">Verdaccio</span>
<span class="hljs-attr">  logo:</span> <span class="hljs-string">logo.png</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="uplinks"></a><a href="#uplinks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uplinks</h3>
<p>通过配置 Uplinks ，Verdaccio 可以从远程的仓库中获取本地尚未缓存的包。 如需了解更多信息，请阅读文档中的 <a href="/docs/zh-Hans/uplinks.html">&quot;Uplinks&quot; 部分</a></p>
<pre><code class="hljs css yaml"><span class="hljs-attr">uplinks:</span>
<span class="hljs-attr">  npmjs:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://registry.npmjs.org/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>包</h3>
<p>&quot;包&quot; 部分定义了用户访问仓库中的包的权限。如需了解更多信息，请阅读文档中的 <a href="/docs/zh-Hans/packages.html"> &quot;包&quot; 部分</a>.</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">$all</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">$authenticated</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>高级设置</h2>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>离线发布</h3>
<p><code>Verdaccio</code> 默认不允许在与 Uplinks 断开连接后发布任何包，但是通过设置以下选项为 <em>ture</em> 来允许离线发布</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">publish:</span>
<span class="hljs-attr">  allow_offline:</span> <span class="hljs-literal">false</span>
</code></pre>
<p><small>Since: <code>verdaccio@2.3.6</code> due <a href="https://github.com/verdaccio/verdaccio/pull/223">#223</a></small></p>
<h3><a class="anchor" aria-hidden="true" name="url"></a><a href="#url" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL 前缀</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">url_prefix:</span> <span class="hljs-attr">https://dev.company.local/verdaccio/</span>
</code></pre>
<p>Since: <code>verdaccio@2.3.6</code> due <a href="https://github.com/verdaccio/verdaccio/pull/197">#197</a></p>
<h3><a class="anchor" aria-hidden="true" name="body"></a><a href="#body" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>最大 Body 尺寸</h3>
<p>默认的 JSON 请求 Body 尺寸为 <code>1MB</code>，如果你遇到了错误提示 <code>&quot;request entity too large&quot;</code> ，可以尝试增大这个值</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">max_body_size:</span> <span class="hljs-number">1</span><span class="hljs-string">mb</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>监听端口</h3>
<p><code>Verdaccio</code> 默认使用 <code>4873</code> 端口. 可以通过 <a href="/docs/zh-Hans/cli.html">命令行传递参数</a> 或修改配置文件，以下格式是有效的</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">listen:</span>
<span class="hljs-comment"># - localhost:4873            # default value</span>
<span class="hljs-comment"># - http://localhost:4873     # same thing</span>
<span class="hljs-comment"># - 0.0.0.0:4873              # listen on all addresses (INADDR_ANY)</span>
<span class="hljs-comment"># - https://example.org:4873  # if you want to use https</span>
<span class="hljs-comment"># - "[::1]:4873"                # ipv6</span>
<span class="hljs-comment"># - unix:/tmp/verdaccio.sock    # unix socket</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="https"></a><a href="#https" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPS</h3>
<p>可通过在 <code>listen</code> 的域名前增加 <em>https://</em> 并设置证书路径来启用 <code>Verdaccio</code> 的 HTTPS 支持。 如需了解更多信息，请阅读文档中的 <a href="/docs/zh-Hans/ssl.html">&quot;SSL&quot; 部分</a></p>
<pre><code class="hljs css yaml"><span class="hljs-attr">https:</span>
<span class="hljs-attr">  key:</span> <span class="hljs-string">path/to/server.key</span>
<span class="hljs-attr">  cert:</span> <span class="hljs-string">path/to/server.crt</span>
<span class="hljs-attr">  ca:</span> <span class="hljs-string">path/to/server.pem</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>通知</h3>
<p>可以通过启用 &quot;通知&quot; 功能来调用第三方工具的 Web Hooks。如需了解更多信息，请阅读文档中的 <a href="/docs/zh-Hans/notifications.html">&quot;通知&quot; 部分</a></p>
<pre><code class="hljs css yaml"><span class="hljs-attr">notify:</span>
<span class="hljs-attr">  method:</span> <span class="hljs-string">POST</span>
<span class="hljs-attr">  headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
<span class="hljs-attr">  endpoint:</span> <span class="hljs-attr">https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span>
<span class="hljs-attr">  content:</span> <span class="hljs-string">'{"color":"green","message":"发布了新的包: * <span class="hljs-template-variable">{{ name }}</span>*","notify":true,"message_format":"text"}'</span>
</code></pre>
<blockquote>
<p>For more detailed configuration settings, please <a href="https://github.com/verdaccio/verdaccio/tree/master/conf">check the source code</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cli.html">← Command Line Tool</a><a class="docs-next button" href="uplinks.html">Uplinks →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/verdaccio-blackwhite.png" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/installation.html">Getting Started</a><a href="/docs/zh-Hans/docker.html">Docker</a><a href="/docs/zh-Hans/configuration.html">Configuration</a></div><div><h5>Community</h5><a href="/zh-Hans/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="https://gitter.im/verdaccio">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/verdaccio">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>